# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UNASKost' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UNASKost
  pod 'Kingfisher', '~> 6.0'
  pod 'GoogleMaps', '4.1.0'
  pod 'Google-Maps-iOS-Utils', '~> 3.6.0'
  pod 'GooglePlaces'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'FSPagerView'
  pod 'FittedSheets', '1.4.5'
  pod 'SkeletonView'

  target 'UNASKostTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UNASKostUITests' do
    # Pods for testing
  end

end
